spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Lança exception caso receba parametros não reconhecidos no body
spring.jackson.deserialization.fail-on-unknown-properties=true
